<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeFm"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nearPlaceFm"
        android:icon="@drawable/near_place"
        android:title="Nearby Place" />

    <item
        android:id="@+id/historyFm"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/profileFm"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>